PORT=8000
API_URL=http://localhost:8000
NODE_ENV=development

FRONTEND_URL=http://localhost:3000

# DB
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=
DB_NAME=

#email settings
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_FROM=arm.davtyan1029@gmail.com
EMAIL_USERNAME=matevosyan.2011@gmail.com
EMAIL_PASSWORD=
EMAIL_SERVICE=Gmail

JWT_SECRET=YOUR_JWT_TOKEN